<!DOCTYPE html>
<html>
	<head>
		<title>André Mendes</title>
		<style>
			html {
			  box-sizing: border-box;
			  font-size: 16px;
			}

			*, *:before, *:after {
			  box-sizing: inherit;
			}

			body, h1, h2, h3, h4, h5, h6, p, ol, ul {
			  margin: 0;
			  padding: 0;
			  font-weight: normal;
			}

			ol, ul {
			  list-style: none;
			}

			img {
			  max-width: 100%;
			  height: auto;
			}
			/* Adds grid css from Mark Miller's website (https://zeph.co/grid)  */
			.grid {
				display: flex;
				flex-wrap: wrap;
			}

			.column {
				box-sizing: border-box;
				flex: 1;
			}

			.bigger { flex: 2.5; }

			.halves .column  { flex: 0 0 50%; }
			.thirds .column  { flex: 0 0 33.3333%; }
			.fourths .column { flex: 0 0 25%; }

			@media (max-width: 900px) {
				.grid { display: block; }
			}
			/* Ends */
			.box {
				margin: 10px;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="grid">
			<div class="bigger column box">
				Hi! I'm André Mendes <br>
				This place is mostly for me to drop stuff I'm interested in, that can be made public and somehow be useful to others
			</div>
			<div class="column box">
				Here are some links
				<br />
				<br />
				<div class="grid halves">
					<div class="column"><a href="https://dremendes.wordpress.com">My old, unmaintained blog</a></div>
					<div class="column"><a href="mailto:andre.mendesc@gmail.com">email</a></div>
					<div class="column"><a href="https://github.com/andremendesc">github.com/andremendesc</a></div>
				</div>
			</div>
		</div>
		<footer>
		</footer>
	</body>
</html>
